<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASS1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/balloon-heart.svg">
</head>
<body>
    <div class="about">
        <div class="inara">
        <h1>Inara Dyussenbaeva</h1>
    <h3>Cybersecurity Student</h3>
        </div>
    </div>
    <div class="container">
        <img src="images/photo_5341380131882648830_c.jpg" alt="me" width="200" height="200" title="me">
    
    <div class="about me">
        <h2>About me</h2>
        <p>I'm <strong>Astana IT University</strong> student. I'm 17 years old. At the moment I live in Astana. You can find my CV just by clicking the link below.</p>
            <p>The slogan for life: Never look back</p>

            <h2>Inaterests</h2>
            <table>
                <tr>
                    <td>Sport</td>
                <td><ul>
                    <li>Swimming</li>
                    <li>Tennis</li>
                    </ul></td>
                </tr>
                <tr>
                    <td>Movies</td>
                <td><ul>
                    <li>Se7en</li>
                    <li>Fight club</li>
                </ul></td>
                </tr>
                </table>
                
    <h2>Hobbies</h2>
    <p>I like do yoga</p>
        </div>
    <div class="bottom">
        <h2>Contact information</h2>
        <p>email: duinara@gmail.com</p>
        <p>phone number: 87087619385</p>
        <p>You can find my CV just by clicking the link below.</p>

        <div class="contact">
            <a href="Experience.html">Click</a>
        </div>
    </div>
    </div>
</body>
</html>