<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    div {
      margin: 50px;
    }
  </style>
  <div>
    <h1 style="color: gray;">Dyussenbaeva Inara</h1>
    <div><h3 style="color: gray">Student AITU</h3></div>
    <hr>
    <p style="color:gray">Contact</p>
    <ul>
        <li style="color: gray;">Email:duinara71@gmail.com</li>
        <li style="color:gray;">Phone: 87087619385</li>
    </ul>
    <h2>Education</h2>
    <ul>
      
      <li><h3>Cyber Security</h3>
    </li>
    </ul>
    <ul style="list-style-type:none;">
        <li>Astana IT University</li>
    </ul>
    <ul style="list-style-type:none;">
        <li>Graduated June 2025</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: Java, C++</li>
        <li>Web Development: HTML, JavaScript</li>
        <li>Database Management: MySQL</li>
    </ul>
    
    <style>
      table, td, tr {
        border: 1px solid;
      }
      
      table {
        width: 70%;
        border-collapse: collapse;
      margin: left;
      }
      tr{
        height: 70px;
      }
      </style>
      </head>
      <body>
      
        <h2>Experience</h2>
      
      <table>
        <tr>
          <td>
            <ul style="list-style-type:none;">
              <h3>Information Technology Manager
               
              </h3>
          </ul>
          <ul style="list-style-type:none;">
              <li>IT Invest Group </li>
          </ul>
          <ul style="list-style-type:none;">
              <li>January 2023 - Present</li>
          </ul>
          
       
          </td>
          <td><ul>
            <li style="font-size: 20px;">Manage information technology and computer systems</li>
            <li style="font-size: 20px;">Plan, organize, control and evaluate IT and electronic data operations</li>
              <li style="font-size: 20px;">Manage IT staff by recruiting, training and coaching employees, communicating job expectations and appraising their performance</li>
           </ul>
          </td>
        </tr>
        <tr>
          <td>
            <ul style="list-style-type: none;">
              <h3>IT  Recuiter<br>
                 Intern</h3>
            </ul>
            <ul style="list-style-type: none;">
            <li>Egistic</li>
            </ul>
            <ul style="list-style-type:none;">
              <li>November 2022 - Present
              </li>
            </ul>
            
            
          </td>
          <td>
            <ul>
              <li style="font-size: 20px;">Degree in HR, communications, marketing, business or similar </li>
                <li style="font-size: 20px;">2 years IT or Tech recruitment experience in a 360 agency role</li>
                <li style="font-size: 20px;">Strong experience in sales, business development or client development roles</li>
            </ul>
          </td>
        </tr>
        
      </table>
<hr>
<a href="file:///C:/Users/%D0%95%D1%80%D0%B0%D1%81%D1%8B%D0%BB/AppData/Local/Temp/Temp1_lab2_pdf_files.zip/lab2_pdf_files/index.pdf"></a>Reach me

</div>
</body>
</html>

