body{
    background-color: #FFE4E1;
    font-family:Arial, serif;
    color: #333;
    padding: 0;
    margin: 0 auto;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}



.about{
    width:20%;
    width: 100%;
    height: 100vh;

    background-size: cover;
}

.inara{
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(1, 24, 24);
    text-align: center;

 
}


.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.aboutme{
  text-align: center;
  margin-left: 600px;
  margin-top: 150px;
}

img {
    float: left;
    margin: 80px;
    
  }
  

.bottom{
    clear:left;
    margin-left: 80px;
}
.contact{
    font-style: italic;
    position: relative;
    
    border-radius: 50% 20% / 10% 40%;
    border: 3px solid #FFF0F5;
    width: 120px;
    text-align: center;
}
.contact:hover{
    background-color: #CD5C5C;
}